<!-- ----------------------------------------------------------------------- -->
<!--                     __      __                  __   __                 -->
<!--             .-----.|  |_.--|  |.--------.---.-.|  |_|  |_               -->
<!--             |__ --||   _|  _  ||        |  _  ||   _|   _|              -->
<!--             |_____||____|_____||__|__|__|___._||____|____|              -->
<!--                                                                         -->
<!--   File      : index.html                                                -->
<!--   Project   : columns                                                   -->
<!--   Date      : Sep 25, 2019                                              -->
<!--   License   : GPLv3                                                     -->
<!--   Author    : stdmatt <stdmatt@pixelwizards.io>                         -->
<!--   Copyright : stdmatt - 2019                                            -->
<!--                                                                         -->
<!--   Description :                                                         -->
<!--                                                                         -->
<!-- ----------------------------------------------------------------------- -->

<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <!-- pw_js_core -->
    <script type="text/javascript" src="libs/pw_js_core/libs/third_party/chroma.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/libs/third_party/perlin.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/libs/third_party/tween.umd.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/src/Algo/Floodfill.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/src/Array.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/src/DOM/DOM.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/src/Input.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/src/Math.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/src/Noise.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/src/Random.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/src/Shake.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/src/String.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/src/Timer.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/src/Tween.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/src/Utils.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/src/Vector.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/src/Version.js"></script>
    <script type="text/javascript" src="libs/pw_js_core/src/Window.js"></script>
    <!-- pw_pixi -->
    <script type="text/javascript" src="libs/pw_pixi/libs/pixi.js"></script>
    <script type="text/javascript" src="libs/pw_pixi/Application.js"></script>
    <script type="text/javascript" src="libs/pw_pixi/Base_BMPText.js"></script>
    <script type="text/javascript" src="libs/pw_pixi/Base_Scene.js"></script>
    <script type="text/javascript" src="libs/pw_pixi/Base_TTFText.js"></script>
    <script type="text/javascript" src="libs/pw_pixi/libs/hack_pixi-particles.js"></script>
    <script type="text/javascript" src="libs/pw_pixi/libs/pixi-sound.js"></script>
    <script type="text/javascript" src="libs/pw_pixi/RES.js"></script>
    <script type="text/javascript" src="libs/pw_pixi/Scene_Manager.js"></script>
    <script type="text/javascript" src="libs/pw_pixi/Utils.js"></script>
</head>

<body>

    <!-- Other -->
    <script type="text/javascript" src="./src/Palette.js"></script>
    <script type="text/javascript" src="./src/Helpers.js"></script>
    <script type="text/javascript" src="./src/HighScoreManager.js"></script>

    <!-- Generated -->
    <script type="text/javascript" src="./src/Resources.Generated.js"></script>
    <script type="text/javascript" src="./src/FontDefs.Generated.js"></script>

    <!-- Audio -->
    <script type="text/javascript" src="./src/Audio/AudioPlayer.js"></script>

    <!-- FX -->
    <script type="text/javascript" src="./src/FX/DebugFilter.js"></script>
    <script type="text/javascript" src="./src/FX/TextUncoverEffect.js"></script>
    <script type="text/javascript" src="./src/FX/TextGradientEffect.js"></script>
    <script type="text/javascript" src="./src/FX/BoardBoardEffect.js"></script>
    <script type="text/javascript" src="./src/FX/BlockTintEffect.js"></script>
    <script type="text/javascript" src="./src/FX/BlockSquashEffect.js"></script>

    <!-- Scenes -->
    <script type="text/javascript" src="./src/Scene/SceneHighScore.js"></script>
    <script type="text/javascript" src="./src/Scene/SceneMenu.js"></script>
    <script type="text/javascript" src="./src/Scene/SceneSplash.js"></script>
    <script type="text/javascript" src="./src/Scene/SceneGame.js"></script>
    <script type="text/javascript" src="./src/Scene/SceneCredits.js"></script>

    <!-- UI -->
    <script type="text/javascript" src="./src/UI/Text.js"></script>
    <script type="text/javascript" src="./src/UI/GameHud.js"></script>
    <script type="text/javascript" src="./src/UI/Starfield.js"></script>
    <script type="text/javascript" src="./src/UI/BoardBorder.js"></script>

    <!-- GamePlay -->
    <script type="text/javascript" src="./src/GamePlay/ProgressionHandler.js"></script>
    <script type="text/javascript" src="./src/GamePlay/MatchInfo.js"></script>
    <script type="text/javascript" src="./src/GamePlay/FallInfo.js"></script>

    <script type="text/javascript" src="./src/GamePlay/Block.js"></script>
    <script type="text/javascript" src="./src/GamePlay/Piece.js"></script>
    <script type="text/javascript" src="./src/GamePlay/Board.js"></script>

    <!-- Game -->
    <script type="text/javascript" src="./src/main.js"></script>

</body>
</html>
